<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:background="#E8D557"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300px"
        android:layout_height="300px"
        app:srcCompat="@drawable/ic_baseline_flash_on_24"
        tools:ignore="VectorDrawableCompat"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300px"


        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BRT JUKEN5"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageView"
        android:layout_marginTop="50px"
        android:textStyle="italic"

        />
    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />



    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_below="@id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80px"





        />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editTextTextPassword"
        android:layout_marginTop="80px"
        />
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:layout_below="@id/editTextTextPassword2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40px"
        android:onClick="KembaliKeLogin"

        />

</RelativeLayout>